<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Resultados da busca</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: 'Poppins', sans-serif;
        padding: 1rem;
      }

      header {
        text-align: center;
        margin-bottom: 2rem;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .card {
        background-color: white;
        border-radius: 0.5rem;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        padding: 1rem;
        margin-bottom: 2rem;
        width: calc(33.33% - 1rem);
        box-sizing: border-box;
        transition: box-shadow 0.3s ease-in-out;
      }

      .card:hover {
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
      }

      .card h2 {
        margin-top: 0;
        margin-bottom: 0.5rem;
      }

      .card p {
        margin-top: 0;
        margin-bottom: 0.5rem;
      }

      .card p:last-child {
        margin-bottom: 0;
      }

      .button {
        background-color: blue;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .button:hover {
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Resultados da busca</h1>
    </header>
    <div class="container">
      {% for business in businesses %}
      <div class="card">
       <h2>{{ business.name }}</h2>
    <p>{{ business.address }}</p>
    {% if business.phone %}
    <p>Telefone: {{ business.phone }}</p>
    {% endif %}
    {% if business.rating %}
    <p>Classificação: {{ business.rating }}</p>
    {% endif %}
      </div>
      {% endfor %}
    </div>
    <div>
      <a href="/" class="button">Nova busca</a>
    </div>
  </body>
</html>
